<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  /* background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none; */
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu, on clicking on any city in dropdown the state corresponding to the city is displayed </p>

<!-- <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <p onclick="jal()" id="jala">Jaladhar</p>
    <p onclick="bha()" id="bhag">Bhagalpur</p>
    <p onclick="luc()" id="luck">Lucknow</p>
    <p></p>
  </div> -->
</div>
<label for="name">Name:</label>
    <input type="text" id="name" name="name" />
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" />
    <br>

    <label for="dist">District:</label>
    <button onclick="myFunction()" class="dropbtn">Select</button>
        <div id="myDropdown" class="dropdown-content">
          <p onclick="jal()" id="jala">Jaladhar</p>
          <p onclick="bha()" id="bhag">Bhagalpur</p>
          <p onclick="luc()" id="luck">Lucknow</p>
    <!-- <input type="text" id="dist" name="district" /> -->
    <!-- <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <p onclick="jal()" id="jala">Jaladhar</p>
          <p onclick="bha()" id="bhag">Bhagalpur</p>
          <p onclick="luc()" id="luck">Lucknow</p>
          <p></p> -->
        </div> 
    
    <br>
    <label for="stata">State:</label>
    <input type="text" id="stat" name="state" />
    <br>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function jal(){
    x= document.getElementById("stat").value="Punjab";
    // x.document.write("Punjab")

}
function bha(){
    x= document.getElementById("stat").value="Bihar";
    // x.document.write("Punjab")

}
function luc(){
    x= document.getElementById("stat").value="UP";
    // x.document.write("Punjab")

}
</script>

</body>
</html>


stylorashid786